# Azure OpenAI endpoint
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint.azure.com/
# Uncomment and set the APIM endpoint if using APIM
# AZURE_OPENAI_ENDPOINT=https://your-apim-endpoint.azure-api.net/your-azure-openai-endpoint

# Azure OpenAI API version
AZURE_OPENAI_API_VERSION=2024-02-01

# Azure OpenAI deployment names
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=your-embedding-deployment-name
AZURE_OPENAI_GPT_DEPLOYMENT_NAME=your-gpt-deployment-name

# Azure Cosmos DB URL
AZURE_COSMOSDB_URL=https://your-cosmosdb-url.documents.azure.com:443/

# API key (also used as the APIM subscription key)
API_KEY=your_api_key_here

# Flag to indicate if using APIM
USE_APIM=False